VRP_DATA_TABLE=VRPBackendCoreInfrastructureStack-test-VRPDataTabletest218F75A5-W6LRKUS6JO2M
VRP_SOLUTIONS_BUCKET=VRPBackendCoreInfrastructureStack-test-VRPSolutionsBuckettest
AWS_DEFAULT_REGION=us-east-1